{
  "name": "me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stan/me-types": "0.0.6",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.42",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^4.3.5",
    "apollo-boost": "^0.4.9",
    "fast-sort": "^1.6.0",
    "graphql": "^14.6.0",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apollo": "^3.1.5",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "rxjs": "^6.5.5",
    "smoothscroll-polyfill": "^0.4.4",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "cross-env PROXY=https://me-api.goudie.dev react-scripts start",
    "start:local": "cross-env PROXY=http://localhost:8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "cross-env": "^6.0.3",
    "http-proxy-middleware": "^0.20.0",
    "tslint": "^5.20.1",
    "tslint-react": "^4.2.0"
  }
}
